
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: lightsteelblue;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
    text-align: center;
}

article {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

section {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 5px;
    background-color: white;
}