*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

h1 {
    color: slateblue;
    margin-top: 80px;
    margin-bottom: 20px;
    text-align: center;
}

main {
    width: 30%;
    border: solid 3px slateblue;
    border-radius: 10px;
    background-color: white;
}

input {
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 10px;
    outline: none;
}


ul {
    margin: 0;
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: rgb(205, 198, 251);
    border-radius: 0px 0px 10px 10px;
}

li {
    margin: 10px;
}

.dp-none {
    display: none;
}