* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    height: 100vh;
    background-color: #202020;
}

h1 {
    color: #EC1D24;
    font-weight: bolder;
    margin-top: 20px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

input {
    width: 400px;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: solid 3px black;
}

input:focus {
    border: solid 3px red;
}

#imagenes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

#imagenes div {
    width: 200px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
}

button {
    background-color: #EC1D24;
    padding: 5px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    border: solid 2px red;
}

button:hover {
    background-color: white;
    color: #EC1D24;
}

.dp_none {
    display: none;
}

header {
    margin: 50px;
}

p {
    margin-bottom: 30px;
}

#info section {
    display: flex;
    flex-direction: row;
    gap: 50px;
    color: white;
    margin: 50px;
}

#info section img {
    width: 400px;
    height: auto;
}